{"name":"众眇之门","short_name":"zhonmiaozhimen","theme_color":"#49b1f5","background_color":"#49b1f5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/images/siteicon/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/images/siteicon/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/images/siteicon/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/images/siteicon/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/images/screenshot-wide.png","sizes":"1280x720","type":"image/png","form_factor":"wide"},{"src":"/images/screenshot-narrow.png","sizes":"720x1280","type":"image/png","form_factor":"narrow"}],"splash_pages":null}